# microservices-kubernetes-shop

./: .gitignore  ShopMicroservices.sln  docker-compose.yml  readme.md
.github/workflows/: main.yml
kubernetes/: api-gateway-deployment.yaml  api-gateway-service.yaml  delete_stopped_replicasets.sh  gateway-config.yaml  health-checks.yaml  microservices-config.yaml  order-api-deployment.yaml  order-api-service.yaml  product-api-deployment.yaml  product-api-service.yaml  rating-api-deployment.yaml  rating-api-service.yaml  user-api-deployment.yaml  user-api-service.yaml
requests/: order-requests.http  product-requests.http  rating-requests.http  user-requests.http
src/Api.Gateway/: Api.Gateway.csproj  Dockerfile  Program.cs  appsettings.json
src/Api.Gateway/Properties/: launchSettings.json
src/Order.Api/: Dockerfile  Order.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Order.Api/Abstract/Repositories/: IOrderCartRepository.cs
src/Order.Api/Abstract/Services/: INotifyService.cs
src/Order.Api/Config/: JwtAuthenticationConfig.cs
src/Order.Api/Database/: OrderContext.cs
src/Order.Api/Database/Entities/: OrderCartEntity.cs
src/Order.Api/Enums/: OrderStatus.cs
src/Order.Api/Filters/: BasicAuthOperationsFilter.cs
src/Order.Api/Properties/: launchSettings.json
src/Order.Api/Repositories/: OrderCartRepository.cs
src/Order.Api/Routes/: Routes.cs
src/Order.Api/Services/: NotifyService.cs
src/Order.Api/Settings/: JwtTokenSettings.cs  MongoSettings.cs
src/Product.Api/: Dockerfile  Product.Api.csproj  Program.cs  appsettings.json
src/Product.Api/Config/: JwtAuthenticationConfig.cs
src/Product.Api/Database/: ProductContext.cs
src/Product.Api/Filters/: BasicAuthOperationsFilter.cs
src/Product.Api/Properties/: launchSettings.json
src/Product.Api/Repositories/: ProductRepository.cs
src/Product.Api/Requests/: AddProductRequest.cs  (+3 more)
src/Rating.Api/: Dockerfile  Program.cs  Rating.Api.csproj
src/User.Api/: Dockerfile  Program.cs  User.Api.csproj  appsettings.json
src/User.Api/Abstract/Repositories/: IUserRepository.cs
src/User.Api/Abstract/Services/: IMailService.cs  ITokenService.cs
src/User.Api/Database/: UserContext.cs
src/User.Api/Database/Entities/: UserEntity.cs
src/User.Api/Models/: TokenDto.cs
src/User.Api/Properties/: launchSettings.json
src/User.Api/Repositories/: UserRepository.cs
src/User.Api/Requests/: LoginUserRequest.cs  NotifyRequest.cs  RegisterUserRequest.cs
src/User.Api/Routes/: Routes.cs
src/User.Api/Services/: MailService.cs  TokenService.cs
src/User.Api/Settings/: JwtTokenSettings.cs  MailSettings.cs  MongoSettings.cs
(+16 files in other folders)
